# Artifact_ID_YJW

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yjw/shirly/: Consts.kt
src/main/java/com/yjw/shirly/controller/: PageController.java  UserController.java  UserService.java
src/main/java/com/yjw/shirly/dao/: UserDAO.java
src/main/java/com/yjw/shirly/model/: Const.kt
src/main/java/com/yjw/shirly/model/bean/: Response.java  Response.kt  User.java
src/main/java/com/yjw/shirly/test/: Test.java  TestImpl.java
src/main/resources/: db.properties  spring-context.xml
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  app-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/: TestExample.java  UnitTestBase.java
